root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
devops:x:1000:1000:devops,,,:/home/devops:/bin/bash
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
jenkins:x:130:137:Jenkins,,,:/var/lib/jenkins:/bin/bash
postgres:x:131:139:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sonar:x:1001:1001:SONAR,12,9828923,2323,232:/home/sonar:/bin/bash
sonarqube:x:1002:1002::/opt/sonarqube/sonarqube:/bin/bash
nexus:x:1003:1003:NEXUS,144,422,09123,india:/home/nexus:/bin/bash
